# Fantasy

Fantasy/: Fantasy.sln
Fantasy/Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.json
Fantasy/Fantasy.Backend/Controllers/: AccountsController.cs  CountriesController.cs  GenericController.cs  TeamsController.cs
Fantasy/Fantasy.Backend/Data/: DataContext.cs  SeedDb.cs
Fantasy/Fantasy.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs
Fantasy/Fantasy.Backend/Migrations/: 20240909183917_InitialDb.Designer.cs  20240912182753_AddTeam.Designer.cs  20240912182753_AddTeam.cs  20240922230832_AddUserEntities.Designer.cs  20240922233728_AddUsersEntities.Designer.cs  20240922233728_AddUsersEntities.cs  DataContextModelSnapshot.cs
Fantasy/Fantasy.Backend/Properties/: launchSettings.json
Fantasy/Fantasy.Backend/Repositories/Implementations/: CountriesRepository.cs  GenericRepository.cs  TeamsRepository.cs  UsersRepository.cs
Fantasy/Fantasy.Backend/Repositories/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
Fantasy/Fantasy.Backend/UnitsOfWork/Implementations/: CountriesUnitOfWork.cs  GenericUnitOfWork.cs  TeamsUnitOfWork.cs  UsersUnitOfWork.cs
Fantasy/Fantasy.Backend/UnitsOfWork/interfaces/: ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  ITeamsUnitOfWork.cs  IUsersUnitOfWork.cs
Fantasy/Fantasy.Frontend/: App.razor  App.razor.cs  Fantasy.Frontend.csproj  Program.cs  _Imports.razor
(+47 files in other folders)
